<<<<<<< HEAD

##=============================DH===============================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cos
#spring.datasource.password=cos1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#server.port=9091
#
#server.servlet.context-path=/
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#encryption.secret=123456789012345678901234

##=============================DH===============================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cos
#spring.datasource.password=cos1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#server.port=9091
#
#server.servlet.context-path=/
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#encryption.secret=123456789012345678901234
#>>>>>>> 9dca7f32433f89a8bd70e609f37bd686c023312e
#============================KSM==================================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#server.port=9091
#
#server.servlet.context-path=/
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#encryption.secret=123456789012345678901234

#==============================HJ=================================
 spring.datasource.url=jdbc:mariadb://127.0.0.1:3303/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=tiger
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

 server.port=9091

 server.servlet.context-path=/
 server.servlet.encoding.charset=utf-8
 server.servlet.encoding.enabled=true

 mybatis.mapper-locations=classpath:mapper/*/*.xml
 mybatis.config-location=classpath:config/mybatis-config.xml
 encryption.secret=123456789012345678901234

##==============================SM=================================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/dz_teamproject?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.port=9091
#
#server.servlet.context-path=/
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#encryption.secret=123456789012345678901234

